<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,nofollow" />
    <meta name="copyright" content="Copyright © 2015" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google" content="notranslate" />
    <title>Section</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/plugins.min.css">
    <link rel="stylesheet" href="dist/css/style.css">
</head>
<body>
    <section class="content">

         
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!--  Start Accordion section -->
                        <header class="header">
                            <h2 class="heading pull-left">List section</h2>
                            <a href="" class="button-primary pull-right">add section</a>
                        </header>

                        <div class="clearfix"></div>
                        <div class="boxed-section" id="accordionSection">
                            
                            <div class="list-section boxed">
                                <div class="header-section">
                                    <h3 class="title">Painless Builds With Elixir</h3>
                                    <div class="action">
                                        <div class="box-lesson">
                                            <span>2 lessons</span>
                                            <a href="lesson.html" class="btn-o">add lesson</a>
                                        </div>
                                        <ul class="link-action">
                                            <li><a href=""><i class="zmdi zmdi-edit"></i></a></li>
                                            <li><a href=""><i class="zmdi zmdi-delete"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="body-section">
                                    <div class="inner-body-section">
                                        <div class="box-lessons">
                                            <div class="list-lesson">
                                                <h4 class="title">
                                                    Hello Databinding
                                                </h4>
                                                <div class="action">
                                                    <div class="comment">
                                                        <label class="bullet"></label><span>Comment</span>
                                                    </div>
                                                    <ul class="link-action">
                                                        <li><a href=""><i class="zmdi zmdi-eye"></i></a></li>
                                                        <li><a href=""><i class="zmdi zmdi-edit"></i></a></li>
                                                        <li><a href=""><i class="zmdi zmdi-delete"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="list-lesson">
                                                <h4 class="title">
                                                    Hello Databinding
                                                </h4>
                                                <div class="action">
                                                    <ul class="link-action">
                                                        <li><a href=""><i class="zmdi zmdi-eye"></i></a></li>
                                                        <li><a href=""><i class="zmdi zmdi-edit"></i></a></li>
                                                        <li><a href=""><i class="zmdi zmdi-delete"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="list-lesson">
                                                <h4 class="title">
                                                    Hello Databinding
                                                </h4>
                                                <div class="action">
                                                    <div class="comment">
                                                        <label class="bullet"></label><span>Comment</span>
                                                    </div>
                                                    <ul class="link-action">
                                                        <li><a href=""><i class="zmdi zmdi-eye"></i></a></li>
                                                        <li><a href=""><i class="zmdi zmdi-edit"></i></a></li>
                                                        <li><a href=""><i class="zmdi zmdi-delete"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end lesson -->

                            <div class="list-section boxed">
                                <div class="header-section">
                                    <h3 class="title">Painless Builds With Elixir</h3>
                                    <div class="action">
                                        <div class="box-lesson">
                                            <span>2 lessons</span>
                                            <a href="lesson.html" class="btn-o">add lesson</a>
                                        </div>
                                        <ul class="link-action">
                                            <li><a href=""><i class="zmdi zmdi-edit"></i></a></li>
                                            <li><a href=""><i class="zmdi zmdi-delete"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="body-section">
                                    <div class="inner-body-section">
                                        <div class="box-lessons">
                                            <div class="list-lesson">
                                                <h4 class="title">
                                                    Hello Databinding
                                                </h4>
                                                <div class="action">
                                                    <div class="comment">
                                                        <label class="bullet"></label><span>Comment</span>
                                                    </div>
                                                    <ul class="link-action">
                                                        <li><a href=""><i class="zmdi zmdi-eye"></i></a></li>
                                                        <li><a href=""><i class="zmdi zmdi-edit"></i></a></li>
                                                        <li><a href=""><i class="zmdi zmdi-delete"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="list-lesson">
                                                <h4 class="title">
                                                    Hello Databinding
                                                </h4>
                                                <div class="action">
                                                    <ul class="link-action">
                                                        <li><a href=""><i class="zmdi zmdi-eye"></i></a></li>
                                                        <li><a href=""><i class="zmdi zmdi-edit"></i></a></li>
                                                        <li><a href=""><i class="zmdi zmdi-delete"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="list-lesson">
                                                <h4 class="title">
                                                    Hello Databinding
                                                </h4>
                                                <div class="action">
                                                    <div class="comment">
                                                        <label class="bullet"></label><span>Comment</span>
                                                    </div>
                                                    <ul class="link-action">
                                                        <li><a href=""><i class="zmdi zmdi-eye"></i></a></li>
                                                        <li><a href=""><i class="zmdi zmdi-edit"></i></a></li>
                                                        <li><a href=""><i class="zmdi zmdi-delete"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end lesson -->

                            <div class="list-section boxed">
                                <div class="header-section">
                                    <h3 class="title">Painless Builds With Elixir</h3>
                                    <div class="action">
                                        <div class="box-lesson">
                                            <span>2 lessons</span>
                                            <a href="lesson.html" class="btn-o">add lesson</a>
                                        </div>
                                        <ul class="link-action">
                                            <li><a href=""><i class="zmdi zmdi-edit"></i></a></li>
                                            <li><a href=""><i class="zmdi zmdi-delete"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="body-section">
                                    <div class="inner-body-section">
                                        <div class="box-lessons">
                                            <div class="list-lesson">
                                                <h4 class="title">
                                                    Hello Databinding
                                                </h4>
                                                <div class="action">
                                                    <div class="comment">
                                                        <label class="bullet"></label><span>Comment</span>
                                                    </div>
                                                    <ul class="link-action">
                                                        <li><a href=""><i class="zmdi zmdi-eye"></i></a></li>
                                                        <li><a href=""><i class="zmdi zmdi-edit"></i></a></li>
                                                        <li><a href=""><i class="zmdi zmdi-delete"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="list-lesson">
                                                <h4 class="title">
                                                    Hello Databinding
                                                </h4>
                                                <div class="action">
                                                    <ul class="link-action">
                                                        <li><a href=""><i class="zmdi zmdi-eye"></i></a></li>
                                                        <li><a href=""><i class="zmdi zmdi-edit"></i></a></li>
                                                        <li><a href=""><i class="zmdi zmdi-delete"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="list-lesson">
                                                <h4 class="title">
                                                    Hello Databinding
                                                </h4>
                                                <div class="action">
                                                    <div class="comment">
                                                        <label class="bullet"></label><span>Comment</span>
                                                    </div>
                                                    <ul class="link-action">
                                                        <li><a href=""><i class="zmdi zmdi-eye"></i></a></li>
                                                        <li><a href=""><i class="zmdi zmdi-edit"></i></a></li>
                                                        <li><a href=""><i class="zmdi zmdi-delete"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end lesson -->

                            <div class="list-section boxed">
                                <div class="header-section">
                                    <h3 class="title">Painless Builds With Elixir</h3>
                                    <div class="action">
                                        <div class="box-lesson">
                                            <span>2 lessons</span>
                                            <a href="lesson.html" class="btn-o">add lesson</a>
                                        </div>
                                        <ul class="link-action">
                                            <li><a href=""><i class="zmdi zmdi-edit"></i></a></li>
                                            <li><a href=""><i class="zmdi zmdi-delete"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="body-section">
                                    <div class="inner-body-section">
                                        <div class="box-lessons">
                                            <div class="list-lesson">
                                                <h4 class="title">
                                                    Hello Databinding
                                                </h4>
                                                <div class="action">
                                                    <div class="comment">
                                                        <label class="bullet"></label><span>Comment</span>
                                                    </div>
                                                    <ul class="link-action">
                                                        <li><a href=""><i class="zmdi zmdi-eye"></i></a></li>
                                                        <li><a href=""><i class="zmdi zmdi-edit"></i></a></li>
                                                        <li><a href=""><i class="zmdi zmdi-delete"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="list-lesson">
                                                <h4 class="title">
                                                    Hello Databinding
                                                </h4>
                                                <div class="action">
                                                    <ul class="link-action">
                                                        <li><a href=""><i class="zmdi zmdi-eye"></i></a></li>
                                                        <li><a href=""><i class="zmdi zmdi-edit"></i></a></li>
                                                        <li><a href=""><i class="zmdi zmdi-delete"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="list-lesson">
                                                <h4 class="title">
                                                    Hello Databinding
                                                </h4>
                                                <div class="action">
                                                    <div class="comment">
                                                        <label class="bullet"></label><span>Comment</span>
                                                    </div>
                                                    <ul class="link-action">
                                                        <li><a href=""><i class="zmdi zmdi-eye"></i></a></li>
                                                        <li><a href=""><i class="zmdi zmdi-edit"></i></a></li>
                                                        <li><a href=""><i class="zmdi zmdi-delete"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end lesson -->

                            <div class="list-section boxed">
                                <div class="header-section">
                                    <h3 class="title">Painless Builds With Elixir</h3>
                                    <div class="action">
                                        <div class="box-lesson">
                                            <span>2 lessons</span>
                                            <a href="lesson.html" class="btn-o">add lesson</a>
                                        </div>
                                        <ul class="link-action">
                                            <li><a href=""><i class="zmdi zmdi-edit"></i></a></li>
                                            <li><a href=""><i class="zmdi zmdi-delete"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="body-section">
                                    <div class="inner-body-section">
                                        <div class="box-lessons">
                                            <div class="list-lesson">
                                                <h4 class="title">
                                                    Hello Databinding
                                                </h4>
                                                <div class="action">
                                                    <div class="comment">
                                                        <label class="bullet"></label><span>Comment</span>
                                                    </div>
                                                    <ul class="link-action">
                                                        <li><a href=""><i class="zmdi zmdi-eye"></i></a></li>
                                                        <li><a href=""><i class="zmdi zmdi-edit"></i></a></li>
                                                        <li><a href=""><i class="zmdi zmdi-delete"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="list-lesson">
                                                <h4 class="title">
                                                    Hello Databinding
                                                </h4>
                                                <div class="action">
                                                    <ul class="link-action">
                                                        <li><a href=""><i class="zmdi zmdi-eye"></i></a></li>
                                                        <li><a href=""><i class="zmdi zmdi-edit"></i></a></li>
                                                        <li><a href=""><i class="zmdi zmdi-delete"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="list-lesson">
                                                <h4 class="title">
                                                    Hello Databinding
                                                </h4>
                                                <div class="action">
                                                    <div class="comment">
                                                        <label class="bullet"></label><span>Comment</span>
                                                    </div>
                                                    <ul class="link-action">
                                                        <li><a href=""><i class="zmdi zmdi-eye"></i></a></li>
                                                        <li><a href=""><i class="zmdi zmdi-edit"></i></a></li>
                                                        <li><a href=""><i class="zmdi zmdi-delete"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end lesson -->

                             

                        </div>

                    <!--  End Accordion section -->
                </div>
            </div>
        </div>


    </section>

    <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
         $(document).ready(function (){
           $("#accordionSection > .list-section > .header-section").on('click',function() {
                 $(this).toggleClass("active")
                        .next('.body-section').slideToggle(250)
                        .parent().toggleClass('in-show')
                        .closest('div').siblings().find('.header-section').removeClass('active')
                        .next('.body-section').slideUp(250)
                        .parent().removeClass('in-show')
            });

        })
    </script>
</body>
</html>