<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,nofollow" />
    <meta name="copyright" content="Copyright © 2015" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google" content="notranslate" />
    <title>Section</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/plugins.min.css">
    <link rel="stylesheet" href="dist/css/style.css">
</head>
<body>
    <section class="content">

         
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!--  Start form lesson -->
                        <header class="header">
                            <h2 class="heading pull-left">Add lesson</h2>
                            <a href="index.html" class="button-cancel pull-right">cancel</a>
                        </header>

                        <div class="clearfix"></div>
                        <form action="">
                            <div class="boxed-lesson boxed">
                                <div class="header-lesson">
                                    Please  enter a lesson name and video or resource files for
                                    <strong>Learning Vue 1.0: Step By Step</strong>
                                </div>
                                <div class="body-lesson">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="field">
                                                <label for="title">title of lesson</label>
                                                <input type="text" name="title" placeholder="Write here...">
                                            </div>
                                            <div class="field">
                                                <label for="title">title of lesson</label>
                                                <div for="file" class="file-upload" id="for-f">
                                                    <span>
                                                        <i class="icon-file file-video"></i>
                                                        Drag &amp; drop file here or
                                                        <strong>upload video</strong>
                                                    </span>
                                                    <input type="file">

                                                </div>
                                            </div>
                                            <div class="field">
                                                <label for="title">title of lesson</label>
                                                <div for="file" class="file-upload" id="for-f">
                                                    <span>
                                                        <i class="icon-file file-resource"></i>
                                                        Drag &amp; drop file here or
                                                        <strong>upload resource</strong>
                                                    </span>
                                                    <input type="file">
                                                </div>
                                            </div>
                                                
                                        </div>
                                        <div class="col-md-7">
                                            <div class="field" id="field-wysiwyg">
                                            <label>Student reading</label>
                                                <textarea name="" id="reading-student"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="footer-lesson">
                                    <h3 class="title">UPLOADED FILES &amp; UPLOADED RESOURCES </h3>
                                    <div class="clearfix"></div>
                                    <div class="box-uploaded">
                                        <div class="list-uploaded">
                                            <i class="icon-file file-video block"></i>
                                            <span>filename.MOV</span>
                                            <ul class="link-action">
                                                <li><a href=""><i class="zmdi zmdi-delete"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="list-uploaded">
                                            <i class="icon-file file-resource block"></i>
                                            <span>filename.pdf</span>
                                            <ul class="link-action">
                                                <li><a href=""><i class="zmdi zmdi-delete"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="action-form">
                                <div class="checkbox">
                                    <input id="comment" name="comment" type="checkbox">
                                    <label for="comment" class="checkbox-label">Comment</label>
                                  </div>
                                <input type="submit" class="button-primary" value="save lesson">
                            </div>
                        </form>

                    <!--  End form lesson -->
                </div>
            </div>
        </div>


    </section>

    <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://cloud.tinymce.com/stable/tinymce.min.js?apiKey=dciwt1f2z5xpd3m95nqsv6v30jqa4qui62s55etml7nm9wg3 "></script>
    <script type="text/javascript">
         $(document).ready(function (){
            tinymce.init({
                selector:'textarea#reading-student',
                menubar: false,
                height:260,
            });
        })
    </script>
</body>
</html>