.list-lesson {
    overflow: hidden;
    border-bottom: 1px dashed #d0d9ec;
    padding: 8px 0px;
    margin: 8px 0px;
    &:last-child {
        border-bottom: 0px;
    }

    h4.title {
        margin-top: 0px;
    }

    .action {
        .comment {
            padding-right: 55px;
            float: left;
            label.bullet {
                width: 9px;
                height: 9px;
                border-radius: 100%;
                background: $secondary-color;
                margin: 0px;
            }
            span {
                padding-left: 10px;
                color: #6b707f;
            }
        }
    }

    @include respond-to(handhelds) {
        position: relative;
        h4.title {
            float: inherit;
            width: 100%;
            padding-right: 120px;
        }
        .action {
            margin-top: 7px;
            width: 100%;
            float: left;
            .comment {
                font-size: 11px;
            }
            .link-action {
                position: absolute;
                right: 0px;
                top: 10px;
            }
        }
    }
}

.boxed-lesson {
    padding: 15px;
    margin-bottom: 30px;
    .header-lesson {
        border-bottom: 1px dashed #d0d9ec;
        overflow: hidden;
        padding-bottom: 15px;
        strong {
            font-weight: 700;
            color: $primary-color;
        }
    }

    .body-lesson {
        padding: 15px 0px;
    }

    .footer-lesson {
        border-top: 1px dashed #d0d9ec;
        padding-top: 15px;
        overflow: hidden;

        .box-uploaded {
            max-width: 400px;
            margin-top: 20px;
            overflow: hidden;
            .list-uploaded {
                overflow: hidden;
                width: 100%;
                padding: 7px 0px;
                span {
                    display: inline-block;
                    padding-top: 5px;
                    padding-left: 20px;
                }

                .link-action {
                    opacity: 0;
                    float: right;
                    transition:all 0.3s;
                }

                &:hover {
                    .link-action {
                        opacity: 1;
                    }

                }
            }

        }

    }

}