
.boxed-section {
    .list-section {
        transition: all 0.3s;
        &.in-show,
        &:hover {
            border-color: rgba(42, 87, 216, 0.29);
            box-shadow: 0px 2px 9px rgba(42, 87, 216, 0.24);
        }

        .header-section {
            overflow: hidden;
            padding: 15px 20px;
            cursor: pointer;
            h3.title {
                padding: 0px;
                margin: 5px 0px 0px 0px;
                font-size: 14px;
                float: left;
            }
            .action {
                float: right;
                .box-lesson {
                    float: left;
                    border-right: 1px solid $soft-color;
                    padding-right: 17px;
                    margin-right: 12px;
                    span {
                        display: inline-block;
                        padding-right: 4px;
                        color: $soft-color;
                    }

                    a.btn-o {
                        &:hover {
                            color: $link-color;
                            background: lighten($link-color, 20%);
                        }
                    }
                }
            }

            &.active {
                background: $primary-color;
                color: #fff;
                .action {
                    .box-lesson,
                    ul.link-action li {
                        a:hover {
                            background: darken($primary-color,8%);
                            color: $link-color;
                            border-color: darken($primary-color,8%);
                        }
                    }
                }
            }
            
        }

        .body-section {
            display: none;
            .inner-body-section {
                padding: 8px 20px;
            }
        }
    }

    @include respond-to(handhelds) {
        .list-section {
            .header-section {
                position: relative;
                h3.title {
                    width: 100%;
                    padding-right: 90px;
                    display: block;
                    float: inherit;
                }

                .action {
                    margin-top: 15px;
                    float: left;
                    .link-action {
                        position: absolute;
                        right: 15px;
                        top: 15px;
                    }

                    .box-lesson {
                        width: 100%;
                        border-right: 0px;
                        padding: 0px;
                        margin:0px;
                    }
                }
            }
        }
    }

}